{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/english-app"
    },
    {
      "path": "./packages/ui"
    }
  ],
  "paths": {
    "@ui-sdk/*": ["packages/ui/src/*"]
  }
}
